<!DOCTYPE html>
<html>
<head>
	<!-- This title is used for tabs and bookmarks -->
	<title>Lab 9 - libraries and jQuery</title>
	<head>
		<link rel="stylesheet" type="text/css" href="../css/site.css">
		<link rel="stylesheet" type="text/css" href="css/index.css">
		<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
		<script src="js/lab9.js" DEFER></script>
	</head>


</head>
<body>
	<!-- Style this page by changing the CSS in ../css/site.css or css/lab.css -->
	<main id="content">
		<section>
			<h1>Lab 9 - libraries and jQuery</h1>
			<div class="minor-section">
					<h2>Challenge</h2>
					<p>Working with your partner, experiment with jQuery.</p>
			</div>

			<div class="minor-section">
					<h2>Problems</h2>
					<p>I didnt have any problems with this lab because it was very similar to lab 5 with a couple additional tasks. I did fall behind in work so I couldnt find a partner and I had to turn it in late. Every time I tested the code it wouldnt loud my javascript code. </p>
			</div>

			<div class="minor-section">
					<h2>Reflection</h2>
					<p>I spent a lot of time to make sure that It all looked good and it worked well for when I turned it in because I know I will be loweered points because I turned it in late wiothout a partner. </p>
			</div>

			<div class="minor-section">
					<h2>Results</h2>
					<div id="output"></div>

					<div>
						<h2>Script Output</h2>
						<script src="js/lab9.js"></script>
					</div>

			
			</div>
		</section>
		<nav id="links">
			<!-- Put links to other pages (including the homepage) here. -->
		</nav>
	</main>
</body>
</html>
